# BabunBank

./: BabunBank.sln  README.md
Babun-API/: Babun-API.csproj  Babun-API.http  LoginService.cs  MappingProfile.cs  Program.cs  apiAppsettings.json  appsettings.json
Babun-API/Controllers/: AccountController.cs  AdController.cs  AdsController.cs  TokenController.cs
Babun-API/Data/: ApiContext.cs  DataInitializer.cs
Babun-API/Infrastructure/Configurations/: MappingProfile.cs  ServiceConfigurations.cs  SwaggerConfiguration.cs
Babun-API/Migrations/: 20240413133602_Initial.Designer.cs  20240413133602_Initial.cs  20240413134123_updated Ads table.Designer.cs  20240413134123_updated Ads table.cs  20240414044936_added soft delete to the database.Designer.cs  20240414044936_added soft delete to the database.cs  20240414050826_renamed the column.Designer.cs  20240414050826_renamed the column.cs  20240422173202_new.Designer.cs  20240422173202_new.cs  20240422173348_newagain.Designer.cs  20240422173348_newagain.cs  20240424115936_test.Designer.cs  20240424115936_test.cs  ApiContextModelSnapshot.cs
Babun-API/Models/: Ad.cs  Ads.cs  CreateAdModel.cs  LoginModel.cs  ViewAdModel.cs
Babun-API/Properties/: launchSettings.json
BabunBank/: Annotations.txt  BabunBank.csproj  Explanation.txt  Frågor-Richard.txt  Logins.txt  MVC Attributes.txt  Program.cs  SQL.txt  appsettings.json
BabunBank/Areas/Identity/Pages/: _ViewImports.cshtml
BabunBank/AutoMapperConfiguration/: MappingProfile.cs
BabunBank/Configurations/: RoleNames.cs
BabunBank/Configurations/AutoMapperConfiguration/: MappingProfile.cs
BabunBank/Configurations/DependencyConfiguration/: RepositoryConfiguration.cs  ServiceConfiguration.cs
BabunBank/Configurations/Enums/: CountryEnum.cs  CustomerDropdownMenu.cs  UserRoleNames.cs
BabunBank/Configurations/HttpClients/: INewsHttpClient.cs  NewsHttpClient.cs  NewsHttpClientEndpoints.cs
BabunBank/Configurations/Interfaces/: IAccountService.cs  ICustomerService.cs  IIdentityUserService.cs  ILandingPageService.cs  INewsHttpClient.cs  ITransactionService.cs
BabunBank/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CashierController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  PlotController.cs  UserController.cs
BabunBank/Data/: Account.cs  ApplicationDbContext.cs  Card.cs  Customer.cs  DataInitializer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BabunBank/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BabunBank/DeleteMeWhenDone/: fixes.txt
BabunBank/Factories/: AccountFactory.cs  AdModelFactory.cs  CreateTransferModelFactory.cs  CustomerFactory.cs  DepositFactory.cs  DispositionFactory.cs  IdentityUserFactory.cs  TransactionFactory.cs  UserFactory.cs
BabunBank/Factories/Account/: AccountFactory.cs
BabunBank/Factories/Ad/: AdModelFactory.cs
BabunBank/Factories/Models/: SignUpModel.cs
BabunBank/Factories/Transactions/: CreateTransferModelFactory.cs  TransactionFactory.cs
BabunBank/Factories/Users/: CustomerFactory.cs  IdentityUserFactory.cs
BabunBank/Infrastructure/Configurations/AutoMapper/: MappingProfile.cs
BabunBank/Infrastructure/Enums/: CustomerDropdownMenu.cs  UserRoleNames.cs
BabunBank/Infrastructure/Interfaces/: IAccountService.cs  ICustomerService.cs  IIdentityUserService.cs  ILandingPageService.cs  INewsHttpClient.cs  ITransactionFactory.cs  ITransactionService.cs
BabunBank/Infrastructure/Parameters/: DispositionTypeNames.cs  UserRoleNames.cs
BabunBank/Models/: CreateCustomerModel.cs  SignUpModel.cs
BabunBank/Models/Account/: AccountViewModel.cs
BabunBank/Models/Admin/: IdentityUserViewModel.cs
BabunBank/Models/Cashier/: CreateDepositModel.cs  CreateTransactionModel.cs  CreateTransferModel.cs  CreateWithdrawalModel.cs
BabunBank/Models/CustomAnnotations/: MaximumAmount.cs  MaximumTransferAmount.cs  MinimumAgeAnnotation.cs
BabunBank/Models/CustomValidators/: AdValidator.cs  ContactUsValidator.cs  EditCustomerValidation.cs  Extensions.cs  TransferValidator.cs  UserValidator.cs
BabunBank/Models/Customer/: CustomerViewModel.cs  SignUpCustomerModel.cs
BabunBank/Models/Error/: ErrorViewModel.cs
BabunBank/Models/FormModels/Ad/: EditAdModel.cs
BabunBank/Models/Home/: ContactUsModel.cs
BabunBank/Models/LandingPage/: LandingPageViewModel.cs
BabunBank/Models/Transaction/: TransactionViewModel.cs
BabunBank/Models/User/: UserViewModel.cs
BabunBank/Properties/: launchSettings.json
BabunBank/Repositories/: BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
BabunBank/Services/: AccountService.cs  ApiService.cs  CustomerService.cs  ITransferService.cs  IdentityUserService.cs  LandingPageService.cs  NewsService.cs  TransactionService.cs  UserService.cs
BabunBank/Views/: _ViewImports.cshtml
BabunBank/Views/Account/: Deposit.cshtml  Details.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
BabunBank/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Read.cshtml  Update.cshtml  UpdatePassword.cshtml
BabunBank/Views/Api/: Authenticate.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BabunBank/Views/Cashier/: Create.cshtml  CreateAccount.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Inspect.cshtml  Update.cshtml
BabunBank/Views/Contact/: Index.cshtml
BabunBank/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
BabunBank/Views/Error/: Index.cshtml  NotFound404.cshtml
BabunBank/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
BabunBank/Views/News/: Authenticate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BabunBank/Views/Plot/: Index.cshtml
BabunBank/Views/Shared/: Error.cshtml  _BlogpostPartial.cshtml  _CountryBoxPartial.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _SecondaryLayout.cshtml
BabunBank/Views/User/: Index.cshtml
BabunBank/wwwroot/css/: site.css
(+113 files in other folders)
