C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BabunBank.exe
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\appsettings.Development.json
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\appsettings.json
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BabunBank.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BabunBank.runtimeconfig.json
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BabunBank.pdb
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\AutoMapper.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Azure.Core.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Azure.Identity.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BouncyCastle.Cryptography.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Google.Protobuf.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Humanizer.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\K4os.Compression.LZ4.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\K4os.Compression.LZ4.Streams.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\K4os.Hash.xxHash.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Build.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Build.Framework.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.Features.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Data.SqlClient.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.DiaSymReader.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.EntityFrameworkCore.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Extensions.DependencyModel.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Extensions.Identity.Core.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Extensions.Identity.Stores.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Extensions.Options.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Identity.Client.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.Logging.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.Protocols.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.IdentityModel.Tokens.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.NET.StringTools.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.SqlServer.Server.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\dotnet-aspnet-codegenerator-design.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Microsoft.Win32.SystemEvents.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Mono.TextTemplating.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\MySql.Data.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\MySql.EntityFrameworkCore.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\Newtonsoft.Json.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Common.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Configuration.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.DependencyResolver.Core.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Frameworks.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.LibraryModel.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Packaging.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.ProjectModel.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Protocol.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\NuGet.Versioning.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.CodeDom.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Composition.AttributedModel.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Composition.Convention.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Composition.Hosting.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Composition.Runtime.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Composition.TypedParts.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Configuration.ConfigurationManager.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Drawing.Common.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Memory.Data.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Reflection.MetadataLoadContext.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Runtime.Caching.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Security.Cryptography.ProtectedData.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Security.Permissions.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\System.Windows.Extensions.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ZstdSharp.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\af\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ar\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\az\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\bg\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\bn-BD\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\da\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\el\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fa\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fi-FI\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr-BE\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\he\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\hr\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\hu\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\hy\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\id\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\is\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko-KR\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ku\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\lv\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ms-MY\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\mt\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\nb\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\nb-NO\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\nl\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ro\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\sk\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\sl\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\sr\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\sr-Latn\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\sv\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\th-TH\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\uk\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\vi\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-CN\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Humanizer.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\comerr64.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\gssapi64.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\k5sprt64.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\krb5_64.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win-x64\native\krbcc64.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\DataAccessLibrary.dll
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\DataAccessLibrary.pdb
C:\Users\kahol\AppData\Local\Temp\rider-publish713707236524869778\BabunBank.deps.json
