/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, html, body, a {
  line-height: 160%;
  font-weight: 400;
  color: #070707;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

/*Reset done*/

:root{
  --CTA: #ffdb1e;
  --danger: #ef4444;
  --danger-hover: #ba3131;
  --off-white: #fcfcfc;
  --CTA-hover: #fcfcfc;
  --CTA-btn: #295956;
  --CTA-btn-hover: #31795a;
  --bg-light: #edf8ea;
  --form-card-bg: #edf1ee;
}

.hidden{
  display: none;
}

#goToTop-button.hidden, #show.hidden, #doNotShow.hidden{
  display: none;
}

/*Wrapper for view height*/

.wrapper {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

/*Container for centering*/
.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 87.5%;
}

#landing-page-bg{
  position: relative;
  
  img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  }
}

.customer-container{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin: 0 auto;
  width: 87.5%;
}

.table-test {
  background-color: #edf2ee;
  margin: 150px;
}

.data-table {
  min-width: 50%;
  padding: 72px;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
}


.data-table th, .data-table td {
  text-align: left;
  height: 50px;
  padding: 24px;
  border-left: none;
  border-right: none;
  border-top: none;
  width: fit-content;
}

.tfoot{
  border-bottom: none;
}

.data-table tr:last-child {
  border: none;
}

.data-table tbody tr:nth-child(even) {
  background-color: var(--off-white);
}

.data-table tbody tr:nth-child(odd) {
  background-color: #f8f8f8;
}

.data-table{
  border-bottom: none;
}

tbody.body{
  border-bottom: none;
}


.data-table tbody tr:hover {
  background-color: #f0f0f0;
}

.data-table tbody tr {
  /*margin-bottom: 10px;*/
}

.data-table-header {
  background-color: #eae0bd;
}

.data-table-header th{
  
}

.data-table-button-row.no-border td{
  border-bottom: none;
}

.data-table-button-row{
  border: none;
}

.data-table-header th:last-child{
  border-right: none;
}

.data-table-header th:last-child(2){
  border-right: none;
}

/**/

button:hover {
  cursor: pointer;
}

input {
  border: 1px solid gray;
  border-radius: 4px;
  height: 50px;
  padding: 10px;
}
input:focus {
  outline: none;
}

.brand-logo {
  height: 30px;
}

.fact-icon {
  height: 37px;
  width: 37px;
}

a {
  text-decoration: none;
  transition: 0.2s ease-in;
}

a:hover {
  color: #29594B;
}

.company-facts-bg {
  background-color: #1A4137;
}

/*Navbar*/

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
  background-color: #fcfcfc;
}

.navbar .navbar-navigation {
  display: flex;
  align-items: center;
  gap: 80px;
}
.navbar .navbar-navigation .navbar-links {
  display: flex;
  align-items: center;
  gap: 80px;
}
.navbar .navbar-site-settings {
  display: flex;
  align-items: center;
}

.navbar-link{
  color: #151515;
  /*color: var(--CTA-btn);*/
  font-size: 20px;
}

.container.navbar .navbar-site-settings .btn-signup {
  position: relative;
  background-color: #fcfcfc;
  border: 1px solid var(--CTA-btn);
  border-radius: 30px;
  padding: 6px 30px;
  height: 50px;
  color: var(--CTA-btn);
  font-size: 20px;
  transition: 0.1s ease-in;
}

.container.navbar .navbar-site-settings .btn-signup:hover {  
  background-color: rgba(0, 0, 0, 0.07);
  color: #000;
}

.container.navbar .navbar-site-settings .btn-signup img {
  position: absolute;
  right: -40px;
  top: 50%;
  transform: translateY(-50%);
  height: 50px;
}

/*End of navbar*/

#footer-bg{
  color: var(--off-white);
}

.footer-contact{
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}

.footer-left{
  h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 8px;
  }
  p{
    color: rgba(0, 0, 0, 0.60);
  }
}

.footer-right{
  text-align: right;
  p{
    color: rgba(0, 0, 0, 0.60);
  }
  a{
    color: #030303;
  }
}

.footer-contact-input{
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  input{
    border: none;
    background-color: #F6F6F6;
    padding-left: 24px;
    border-radius: 35px;
    height: 70px;
    width: 500px;
  }
  button{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-left: -30px;
    i{
      font-size: 2.2rem;
    }
  }
}

#footer-circle{
  margin-top: 64px;
  height: 365px;
  width: 365px;
  background-color: #F6FFDD;
  border-radius: 50%;
  margin-right: 300px;
  display: grid;
  place-items: center;
}
.link-list{
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.footer-links{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E2E2E2;;
  margin-bottom: 64px;
}

.footer-links ul{
  margin-top: 64px;
  li{
    margin-bottom: 6px;
    a {
      color: rgba(0, 0, 0, 0.60);
    }
    h4{
      color:  #0A4020;
      font-weight: bolder;
      font-size: 20px;
    }
  }
}

/*Alternative footer starts here*/
.navbar-footer {
  border-top: 1px solid #E2E2E2;;
  margin-bottom: 64px;
  padding-top: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-footer nav {
  display: flex;
  gap: 40px;
}
.navbar-footer div {
  display: flex;
  gap: 25px;
}

.footer-logo{
  img{
    height: 26px;
    width: 26px;
  }
}

/*Alternative footer ends here*/



/*Landing page starts here*/

/*image section*/
.banner{
  position: relative;
  z-index: 1;
  display: grid;
  max-width: 87.5%;
  margin: 0 auto;
  gap: 72px;
  height: 100vh;
}

.banner div h1{
  margin-top: 150px;
  margin-bottom: 40px;
}

.btn-banner{
  border: 1px solid white;
  background-color: transparent;
  a, i{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 24px;
  }
  color: white;
  padding: 10px 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.2s ease-in;
  width: fit-content;
  height: 50px;
}

.btn-banner:hover{
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.2s ease-in;
}


.banner h1 {
  padding-top: 60px;
  line-height: 100%;
  font-weight: 700;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-size: 100px;
  color: #ffdb1e;
  width: 700px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

/*image section ends*/

/*brand section here*/

.brand-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 10vh;
}

#brand-section-left{
  margin-left: 100px;
  display: grid;
  place-items: center;
  h2{
    font-size: 68px;
  }
}

#brand-section-right{
  padding: 0 100px;
  background-color: #cfff45;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#brand-section-right-images{
  display: flex;
  gap: 12px;
}

.landing-page{
  display: grid;
  grid-template-columns: 1fr auto;
}

#country-page-bg{
  background-color: #eaf3ee;
  min-height: 100vh; 
  padding: 72px 0;
  margin-bottom: 72px;
}

#landing-page-body{
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}


#landing-page-body h2{
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  color: #094020;
  text-align: left;
}

#landing-page-body h3{
  color: rgba(0, 0, 0, 0.7);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

#landing-page-body p{
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
}

#landing-page-body #header{
  text-align: center;
  margin-bottom: 96px;
}


.landing-page-info{
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding-top: 72px;
  border-top: 1px dashed rgba(0, 0, 0, 0.7);
}

.landing-page-summary{
  display: flex;
  align-items: center;
  gap: 36px;
  div{
    display: grid;
    gap: 12px;
    place-items: start;
  }
  p{
    text-align: left;
  }
  .arrow{
    padding-bottom: 72px;
  }
}

#card-section{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(300px,35%));
  gap: 36px 160px;
  min-height: 100vh;
  height: fit-content;
  margin-bottom: 48px;
}

.country-card{
  background-color: var(--off-white);
  padding: 24px;
  border-radius: 20px;
  min-width: 500px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s ease-in;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
}


.country-card:hover{
  background-color: #f0f0f0;
}

.country-card-title{
  font-size: 32px;
  color: rgba(0, 0, 0, 0.9);
}

.country-card-text{
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
}

.country-card-bottom{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: end;
  padding-right: 24px;
}

.country-flag{
  display: flex;
  align-self: flex-start;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.country-card button{
  width: fit-content;
  display: flex;
  gap: 10px;
  align-items: center;
  border: none;
  padding: 5px;
  background-color: transparent;
}

.country-card div .data{
  background-color: white;
  margin: 10px 0;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  padding-left: 15px;
}

/*filler section ends here*/


/*country information here*/
.container.projects {
  margin-top: 100px;
  width: 1320px;
  height: 660px;
  background-color: #f9efcf;
  border-radius: 40px;
}
.container.projects div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container.projects #left {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container.projects #left h2 {
  line-height: 100%;
  font-weight: 700;
  color: #000;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-size: 28px;
  line-height: 42px;
  font-weight: 400;
}
.container.projects #left h3 {
  line-height: 100%;
  font-weight: 700;
  color: #000;
  font-style: normal;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}
.container.projects #left div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container.projects #left div .left-white {
  background-color: #fcfcfc;
  padding: 5px 30px;
  width: fit-content;
  border-radius: 45px;
}
.container.projects #right {
  padding: 50px;
  background-color: #d9d9d9;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px;
}
.container.projects #right button {
  border: none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

/*country section ends here*/

/*Button styling here*/

button:hover{
  cursor: pointer;
}

.btn-login{
  width: fit-content;
  padding: 0 45px;
  border-radius: 50px;
  background-color: white;
  border: 1px solid var(--CTA-btn);
  font-size: 20px;
  color: var(--CTA-btn);
  height: 50px;
}

.btn-arrow{
  border: none;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-left: -30px;
  /*margin-left: -20px original*/
  background-color: var(--CTA-btn);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-arrow i{
  color: var(--CTA);
}


.login{
  display: flex;
  align-items: center;
  width: fit-content;
}

.login:hover .btn-login{
  transition: 0.2s ease-in;
  border: 1px solid #1d4440;
  color: #1d4440;
}

.login:hover .btn-arrow{
  transition: 0.2s ease-in;
}

.login:hover .btn-arrow{
  transition: 0.2s ease-in;
  transform: translateX(4px);
}

.customer-table {
  span{
    display: flex;
    align-items: center;
  }
  display: flex;
  align-items: center;
  a{
    display: flex;
    align-items: center;
  }
}

#logged-in{
  img{
    height: 50px;
    border-radius: 50%;
  }
  display: flex;
  gap: 20px;
  align-items: center;
}

/*Contact section here*/

.contact-form{
  border: 1px solid black;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  div{
    display: flex;
    flex-direction: column;
  }
}

.contact-form input{
  border: 1px solid black;
  width: 20%;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
}

.contact-form button{
  width: 20%;
}

.container.customer{
  align-items: center;
  /*width: fit-content;*/
}

.customer-card-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 24px;
  margin-top: 72px;
  position: relative;
  padding: 0.75rem;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: var(--off-white);
  min-height: 650px;
  .customer-card-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding-left: 50px;
  }
  
  .customer-card-right{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    img{
      max-height: 600px;
      max-width: 600px;
      margin-bottom: 1rem;
      margin-top: 32px;
    }
  }
}

.customer-data-table{
  margin: 32px 0;
  width: 500px;
  th{
    padding-top: 2px;
  }
  tr{
    td{
      padding-top: 2px;
    }
  }
}

.customer-card-crud{
  display: flex;
  gap: 32px;
  margin-bottom: 1rem;
}

.customer-card-crud button, .customer-card-crud a{
  display: grid;
  place-items: center;
  height: 50px;
  width: 250px;
  transition: 0.4s ease-in;
  i{
    font-weight: lighter;
    font-size: 1.75rem;
    color: var(--CTA);
    transition: 0.4s ease-in;
  }
  span{
    display: none;
    color: var(--CTA);;
    transition: 0.4s ease-in;
  }
}


#customer-delete-button{
  position: absolute;
  top: 0;
  right: 0;
  margin: 32px 32px 0 0;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#customer-delete-button:hover{
  width: 100px;
  border-radius: 4px;
  background-color: var(--danger-hover);
  transition: 0.4s ease-in;
  i{
    display: none;
    transition: 0.4s ease-in;
  }
  span{
    display: inline;
    transition: 0.4s ease-in;
  }
}

#loadMore-button{
  background-color: var(--CTA-btn);
  width: 250px;
  color: var(--CTA);
  padding: 8px;
  border-radius: 0.25rem;
  border: none;
}


.customer-card-profile-name{
  display: flex;
  flex-grow: 1;
  width: 100%;
  justify-content: center;
}

.account-details.container{
  place-items: center;
  text-align: start;
}

#account-details-header{
  width: 800px;
}

.customer-card-button-row{
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.inspect-account-button{
  height: 30px;
  width: 30px;
  /*border-radius: 50%;*/
  border-radius: 0.25rem;
  display: grid;
  place-items: center;
  i{
    font-size: 1rem;
    color: var(--CTA);
  }
  background-color: var(--CTA-btn);
}

.customer-card-button-row .create-customer-form-btn,
.customer-card-button-row .btn-regret {
  width: calc(100% / 4);
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
  i{
    color: var(--CTA);
  }
  a{
    color: var(--CTA);
  }
}


/*Login section here*/

.login-section{
  place-items: center;
  min-width: 60%;
  height: 100vh;
}

.login-form{
  max-width: 720px;
  width: 100%;
  section{
    input{
      background-color: #0000000A;
      height: 60px;
      padding: 24px 20px;
    }
  }
}

.form-control{
  height: 30px;
  margin-bottom: 30px;
}

#login-submit{
  background-color: var(--CTA-btn);
  border: none;
  height: 60px;
  transition: 0.2s ease-in;
  border-radius: 0.25rem;
}

#login-submit:hover{
  color: #ffdb1e;
}

#Input_RememberMe{
  padding: 0;
  height: 20px;
  width: 20px;
}

.container.create-customer{
  display: flex;
  justify-content: center;
  align-items: center;
  /*min-height: 100vh;*/
  /*height: auto;*/
}
#cashier-create-bg{
  position: relative;
  img{
    min-height: 100vh;
    width: 100%;
    height: 100%;
  }
}

.create-customer-form, .create-user-form {
  /*margin-top: 24px;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 48px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--off-white);
  position: absolute;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
}

.create-customer-form{
  min-height: 85%;
}

.update-user-form{
  min-height: 75%;
}

.create-user-form{
  min-height: 75%;
}

#create-customer-btn, #return-cashier-btn{
  width: 100%;
}

#customer-form-last-row{
  margin-top: 24px;
}

.create-customer-form-row{
  display: flex;
  align-items: center;
  gap: 36px;
  width: 800px;
  margin-bottom: 24px;
}

.create-customer-form span{
  display: flex;
  flex: 1;
}

.create-customer-form input, .create-user-form input{
  margin: 10px 0;
}

.create-customer-form-btn{
  height: 50px;
  background-color: var(--CTA-btn);
  border: none;
  transition: 0.2s ease-in;
  border-radius: 0.25rem;
  color: var(--CTA);
  display: inline-block;
  width: fit-content;
  a{
    color: var(--off-white);
  }
  i{
    color: var(--CTA);
  }
}

.create-customer-form-btn:hover{
  background-color: var(--CTA-btn-hover);
  color: var(--off-white);
}

#loadMore-button:hover, #goToTop-button:hover{
  background-color: var(--CTA-btn-hover);
  color: var(--off-white);
  transition: 0.2s ease-in;
  i{
    color: var(--off-white);
  }
}

#goToTop-button{
  height: 50px;
  width: 50px;
  background-color: var(--CTA-btn);
  border: none;
  transition: 0.2s ease-in;
  border-radius: 50%;
  i{
    color: var(--CTA);
  }
  display: grid;
  place-items: center;
}

a.create-customer-form-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-customer-form-btn.view-more{
  display: flex;
  align-items: center;
  gap: 12px;
}

#clear-filter-button:hover{
  background-color: var(--CTA-btn-hover);
  color: #fffde8;
  display: grid;
  place-items: center;
}


.create-customer-form-btn:hover{
  background-color: var(--CTA-btn-hover);
  color: #fffde8;
  /*color: var(--CTA);*/
  a{
    background-color: var(--CTA-btn-hover);
    color: #fffde8;
    /*color: var(--CTA);*/
  }
  i{
    color: #fffde8;
  }
}

.btn-regret{
  height: 50px;
  display: flex;
  align-items: center;
  /*background-color: #a32831;*/
  /*background-color: #ff000f;*/
  background-color: var(--danger);
  color: white;
  border-radius: 0.25rem;
}

.btn-regret:hover{
  background-color: var(--danger-hover);
  color: white;
}

.Test{
  display: flex;
  flex-direction: column;
  flex: 1;
  /*margin-bottom: 24px;*/
}

.Test input, .Test select{
  border: 1px solid rgba(12, 65, 40, 0.2);
  color: rgba(3, 51, 47, 0.45);
}


.Test select{
  padding: 10px;
  margin: 10px 0;
}

.Test label{
  color: #143a36;
}

.enum-dropdown{
  height: 50px;
  background-color: var(--off-white);
  border: 1px solid #ced9d4;
  border-radius: 0.25rem;
}

.success{
  font-size: 72px;
  color: var(--CTA);
}

.dropdown-list{
  height: 50px;
  background-color: #fcfcfc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.7);
  option{
    color: rgba(0, 0, 0, 0.7);
  }
}

.customer-filter-form{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1400px;
  width: 100%;
  margin-top: 2rem;
  /*justify-content: space-between;*/
  margin-bottom: 3rem;
  gap: 24px;
}

.form-group > * {
  /*display: grid;*/
  /*place-items: center;*/
  /*width: 250px;*/
  display: flex;
  justify-content: space-evenly;
  min-width: 250px;
  width: 100%;
}

#filter-page-result{
  font-size: 1.25rem;
  margin-bottom: 24px;
}

#cashier-buttons{
  display: flex;
  gap: 24px;
  a{
    justify-content: center;
    text-align: center;
    min-width: 250px;
  }
  margin-bottom: 24px;
}

#clear-filter-button{
  background-color: var(--CTA-btn);
  color: var(--CTA);
  display: grid;
  place-items: center;
}

#clear-filter-button:hover{
  background-color: var(--CTA-btn-hover);
  color: var(--off-white);
  display: grid;
  place-items: center;
}

#update-blogpost-bg{
  background-color: #ebf3ee;
  margin-bottom: 72px;
  min-height: 100vh;
}

/*Contact page here*/

#contact-form-textarea{
  height: 500px;
  width: 100%;
  resize: none;
  margin-bottom: 30px;
  border-radius: 4px;
  border: 1px solid rgba(12, 65, 40, 0.2);
  padding: 5px 10px;
}

#contact-form-textarea:focus{
  outline: none;
}

#customer-index-header{
  width: 100%;
  font-size: 72px;
  margin-bottom: 4rem;
  margin-top: 2rem;
  text-align: left;
}

.cashier-update{
  place-items: center;
}

#cashier-return, #cashier-submit{
  align-items: center;
  justify-content: center;
}

#cashier-submit-button, #cashier-return-button {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  width: 70%;
  i{
    color: #f1f1f1;
  }
}

#cashier-update-form{
  width: fit-content;
  background-color: var(--bg-light);
  border-radius: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 24px;
}

#cashier-search-bar input{
  background-color: var(--off-white);
}

#update-customer-header{
  width: 100%;
  font-size: 36px;
  margin-bottom: 4rem;
  margin-top: 2rem;
  text-align: center;
}

#customer-bg, #customer-details-bg{
  min-height: 100vh;
  height: fit-content;
  background-color: var(--form-card-bg);
}

#customer-details-bg{
  padding: 32px;
  margin-bottom: 72px;
}

/*Cashier inspect*/

.inspect.container{
  display: grid;
  grid-template-columns: 1fr auto;
}

#inspect-customer-plot-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inspect.container div table{
  width: 100%;
}

.inspect-customer-plot{
  margin: 50px;
}

.inspect-customer-plot-buttons{
  button{
  width: 50px;
  }
}

.carousel-img {
  display: none;
}


.field-validation-error {
  color: red;
  font-size: 14px; 
}


.input-validation-error {
  border-color: red; 
}

.text-danger.field-validation-error span{
  color: red;
}

.text-danger.field-validation-error{
  color: red;
  span{
    color: red;
  }
}

#blogposts-bg{
  background-color: #ebf3ee;
  padding-bottom: 72px;
}

#blogpost-bg{
  background-color: #ebf3ee;
  min-height: 100vh;
  height: fit-content;
  margin-bottom: 72px;
}


.blogpost-container{
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(400px,30%));*/
  grid-template-columns: repeat(3, minmax(400px,33%));
  /*place-items: center;*/
  gap: 48px;
  min-height: 100vh;
  height: fit-content;
  margin-bottom: 48px;
}

.blogpost-card{
  background-color: var(--off-white);
  padding: 24px;
  border-radius: 20px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.03);
  border-left: 3px solid rgba(41, 89, 86, 0.7);
  img{
    height: 40px;
    width: 40px;
  }
  transition: 0.2s ease-in;
}


.blogpost-card:hover{
  background-color: #dfff5e;
}

.blogpost-card-image{
  height: 45px;
  width: 45px;
  border-radius: 50%;
  align-self: end;
}

.blogpost-card-title{
  font-size: 24px;
  color: black;
}

.blogpost-card-text{
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.blogpost-card-bottom{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: end;
  padding-right: 24px;
}

.blogpost-pagination{
  margin-top: 72px;
  margin-bottom: 72px;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  a{
    padding: 0 24px;
  }
}

.blogpost{
  margin-top: 72px;
}

.blogpost-title{
  font-size: 72px;
  line-height: 4.5rem;
  margin-bottom: 2rem;
}

.blogpost-modified-subtitle{
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 24px;
}

.blogpost-admin-edit{
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 12px;
}

.blogpost-admin-edit:hover{
  transition: 0.2s ease-in;
  color: rgba(0, 0, 0, 0.6);
  i{
    transition: 0.4s ease-in;
    color: rgba(0, 0, 0, 0.6);
  }
}

.blogpost-author-date-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: max-content;
  padding: 12px;
  border-radius: 4px;
  place-self: end;
  /*margin-right: 12px;*/
  img{
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
  }
}

.blogpost-card-body{
  margin-bottom: 48px;
  line-height: 2.5rem;
  text-align: justify;
}

.blogpost-author{
  margin-bottom: 8px;
}

.blogpost-card-line-break{
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  margin-bottom: 8px;
}

.blogpost-card-date{
  display: flex;
  justify-content: space-between;
}

#blogpost-detail{
  width: 50%;
}

#blogpost-return-button{
  width: 100%;
  padding: 0 24px;
  margin-bottom: 24px;
}

.container.update-blogpost{
  margin-top: 72px;
  place-items: center;
  margin-bottom: 72px;
}

.blogpost-edit-textarea{
  height: 500px;
  width: 100%;
  resize: none;
  border-radius: 4px;
  padding: 5px 10px;
  border: 1px solid rgba(12, 65, 40, 0.2);
}

.blogpost-edit-description{
  height: 50px;
  width: 100%;
  resize: none;
  border-radius: 4px;
  padding: 5px 10px;
  border: 1px solid rgba(12, 65, 40, 0.2);
}

.blogpost-edit-textarea:focus{
  outline: none;
}

#update-blogpost-button{
  justify-content: end;
}

.pagination-active-button{
  height: 50px;
  width: 50px;
  background-color: var(--CTA-btn);
  color: var(--CTA);
  display: flex;
  justify-content: center;
  align-items: center;
  /*border-radius: 0.25rem;*/
  border-radius: 50%;
}

.pagination-active-button:hover{
  color: var(--CTA);
}

.pagination-inactive-button:hover{
  color: rgba(0, 0, 0, 0.7);
}

.pagination-inactive-button{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  transition: 0.2s ease-in;
}

#login-bg{
  background-color: var(--off-white);
}

.error{
  position: relative;
}
#error-bg{
  max-height: 100vh;
  width: 100%;
}

#error-title{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  font-size: 72px;
  line-height: 5rem;
  /*color: var(--CTA);*/
  text-align: center;
}

#error-return-btn{
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 250px;
  transform: translate(-50%);
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
}

.admin-table-row{
  span{
    display: flex;
    gap: 5px;
    > * {
      flex: 1;
    }
  }
}

.btn-danger{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 50px;
  border-radius: 0.25rem;
}

.button-row{
  display: flex;
  flex: 1;
  gap: 24px;
  /*width: 100%;*/
  /*max-width: 800px;*/
  > * {
    width: 100%;
  }
}

.admin-table-row{
 
}

.lol{
  padding: 24px;
}

.deposit, .withdraw{
  max-width: 50%;
  display: grid;
  place-items: center;
}

.transfer-filter{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1400px;
  margin-bottom: 72px;
}

.transfer-form{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

#transfer-radio{
  display: flex;
  align-items: center;
}

.transfer-radio-button{
  height: fit-content;
  margin-right: 12px;
}

#transfer-data-table{
  width: 100%;
}

.contact{
  display:grid;
  place-items: center;
  margin-bottom: 102px;
  margin-top: 102px;
  /*padding: 102px 0;*/
  /*box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);*/
}
.contact-form-header{
  text-align: left;
  font-size: 72px;
}

#contact-bg{
  background-color: #ebf3ee;
  margin-bottom: 72px;
}

.confirm-account{
  place-items: center;
}

.transfer-left{
  margin-top: 72px;
  padding: 72px;
  display: grid;
  place-items: center;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.10);
  border-radius: 12px;
  min-height: 420px;
}

.transfer-button-row{
  display: flex;
  gap: 24px;
  width: 800px;
  justify-content: space-between;
}


.transfer-button-row button,
.transfer-button-row a {
  flex: 1;
}